////////////////////////////////////////////////////////////////////////////////
//  special - index                                                           //
////////////////////////////////////////////////////////////////////////////////

.special{
	@extend .container-fluid;
	position: relative;
	background-color: $color__brand;
	padding: 0;
	padding-bottom: $el__spacer--lg;
	//margin-top: $el__spacer--lg;
	z-index: 0;
	&__wrap{
		position: relative;
		//top: $el__spacer--lg*-1;	
	}
	&:after{
		content: '';
		position: absolute;
		bottom: 0;
		width: 100%;
		height: em(120);
		background-color: $color__brand--light;
	}
////////////////////////////////////////////////////////////////////////////////
//  special - single                                                          //
////////////////////////////////////////////////////////////////////////////////
	&--single{
		&__content{
			@extend .col-md-8;	
		}	
	}
}

.offer-grid{
	@extend .col-xs-12, .col-md-offset-1, .col-md-10;
	z-index: 100;
	&__item{
		@extend .col-xs-12, .col-md-6;
	}
}

.offer{
	&__description,
	&__img{
		@extend .col-xs-6;
		@include respond-to(md-screen){
			height: em(200);
		}
	}
	&__description{
		position: relative;
		background-color: $color__wht;
		padding: $el__spacer--xs $el__spacer--sm;
		@include box-sizing(border-box);
		overflow: hidden;	
	}
	&__img{
			
	}
	&__link{
		color: $color__brand;
		font-weight: $weight--normal;
		position: absolute;
		bottom: $el__spacer--xs;
		left: $el__spacer--sm;
		&:hover{
			color: $color__grey--dark;
		}
	}
////////////////////////////////////////////////////////////////////////////////
//  offer - single                                                            //
////////////////////////////////////////////////////////////////////////////////
	&--single{
		@extend .col-md-4;
	}
}
